spring.application.name=zuul
#优先级比命令行参数要高
server.port=7500 


# http://localhost:7500/app1/hello 的请求会转发到 http://localhost:6000/hello
zuul.routes.app1.path=/app1/**
#zuul.routes.app1.url=http://localhost:6000
zuul.routes.app1.serviceId=${app1}

zuul.routes.app2.path=/app2/**
#zuul.routes.app2.url=http://localhost:6500
zuul.routes.app2.serviceId=${app2}

# 依赖服务的实例版本
app1=app1-${spring.profiles.active}
app2=app2-${spring.profiles.active}

