spring.application.name=zuul
#优先级比命令行参数要高
server.port=7500 


# http://localhost:7500/app1/hello 的请求会转发到 http://localhost:6000/hello
zuul.routes.app1.path=/app1/**
#zuul.routes.app1.url=http://localhost:6000
zuul.routes.app1.serviceId=${app1}

zuul.routes.app2.path=/app2/**
#zuul.routes.app2.url=http://localhost:6500
zuul.routes.app2.serviceId=${app2}

# 依赖服务的实例版本
app1=app1-${spring.profiles.active}
app2=app2-${spring.profiles.active}


#使用ip名，而非主机名定义注册中心地址
#eureka.instance.prefer-ip-address=true
# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/
# eureka.instance.appname : 注册到eureka-server的服务名称（供客户端使用服务名负载均衡调用）
eureka.instance.appname=${spring.application.name}-${spring.profiles.active}
eureka.instance.virtualHostName=${eureka.instance.appname}
eureka.instance.secureVirtualHostName=${eureka.instance.appname}


#ribbon配置
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000