spring.application.name=app2
#server.port=6500 #优先级比命令行参数要高

# 依赖服务的实例版本
service2=service2-${spring.profiles.active}

#使用ip名，而非主机名定义注册中心地址
#eureka.instance.prefer-ip-address=true
# eureka-server地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:7001/eureka/, http://eureka-server-peer2:7002/eureka/
# eureka.instance.appname : 注册到eureka-server的服务名称（供客户端使用服务名负载均衡调用）
eureka.instance.appname=${spring.application.name}-${spring.profiles.active}
eureka.instance.virtualHostName=${eureka.instance.appname}
eureka.instance.secureVirtualHostName=${eureka.instance.appname}


#ribbon配置
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000